<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.hft.ubq.Login"
        android:background="@drawable/background2">

    <Button
            android:text="Log In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintVertical_bias="0.754"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/custom_button"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailTextLogin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/passwordTextLogin"
            app:layout_constraintVertical_bias="0.709"
            tools:ignore="MissingConstraints"
            android:hint="E-Mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordTextLogin"
            app:layout_constraintBottom_toTopOf="@+id/loginButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:hint="Password"
            app:layout_constraintVertical_bias="0.754"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:text="Enter your E-Mail"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:id="@+id/enterMailLogin"
            android:autoSizeTextType="uniform"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/enterPWLogin"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintVertical_bias="0.609"
            android:textStyle="bold"/>

    <TextView
            android:text="Enter your Password"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:id="@+id/enterPWLogin"
            android:autoSizeTextType="uniform"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintVertical_bias="0.425"
            android:textStyle="bold"/>

    <ImageView
            android:layout_width="253dp"
            android:layout_height="58dp"
            android:background="@drawable/obscurio_schriftzug"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/enterMailLogin"
            app:layout_constraintVertical_bias="0.521" />

    <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BackLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/custom_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.906" />

</androidx.constraintlayout.widget.ConstraintLayout>