<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="de.hft.ubq.PictureFullscreen">

    <ImageButton
        android:id="@+id/Button_fullscreen_standard"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="405dp"
        android:layout_height="658dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/p_0" />
</RelativeLayout>