<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2">


    <TextView
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="60dp"
            android:text="Ihr habt Verloren !"
            android:fontFamily="@font/roboto_black"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="40sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="538dp" />

    <Button
            android:id="@+id/ErneutSpielenLoss"
            android:layout_width="193dp"
            android:layout_height="89dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="291dp"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="351dp"
            android:drawableEnd="@drawable/ic_baseline_retry_24"
            android:paddingRight="30dp"
            android:background="@drawable/custom_button"
            android:text="Noch mal spielen"
            android:layout_alignParentStart="true"
            android:layout_marginStart="110dp"
            android:layout_alignParentTop="true" />

    <Button
            android:id="@+id/ButtonEscEndLoss"
            android:layout_width="193dp"
            android:layout_height="89dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="434dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="208dp"
            android:drawableEnd="@drawable/ic_baseline_close_24"
            android:paddingRight="30dp"
            android:background="@drawable/custom_button"
            android:text="Spiel Beenden"
            android:layout_alignParentStart="true"
            android:layout_marginStart="108dp"
            android:layout_alignParentTop="true" />


</RelativeLayout>